Format: 1.8
Date: Sun, 20 Aug 2017 17:41:30 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 0.4.24-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (0.4.24-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 78a404de5deaac6e97fd7acd6a512ecf6aa08fab 9990 python3-pwclip_0.4.24-1_all.deb
Checksums-Sha256:
 08732a98331f7d947a59cdcdb28cdcffded15c157ac1188d09cea80290dbc876 9990 python3-pwclip_0.4.24-1_all.deb
Files:
 0c419c5dd2c28304515ce1c20cb2700a 9990 python optional python3-pwclip_0.4.24-1_all.deb
