Format: 1.8
Date: Tue, 27 Mar 2018 08:05:04 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.6-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (1.2.6-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 727038f8a7f86094139a3395b307e7b0e19c0037 6133 pwclip_1.2.6-1_amd64.buildinfo
 a79a5883b500115058bbd87df6cc779ff6f90e67 26532 python3-pwclip_1.2.6-1_all.deb
Checksums-Sha256:
 1b9e1421d5e7e930c67594402ab030a40e98d2b0b666dafd1eef250ef6eb8e5f 6133 pwclip_1.2.6-1_amd64.buildinfo
 ffd367d8d6da7eb0eb942ed17170d0bd8992eae104aec77d67e69295f38cb712 26532 python3-pwclip_1.2.6-1_all.deb
Files:
 bf83135bb64c570aabe16f922a77bd77 6133 python optional pwclip_1.2.6-1_amd64.buildinfo
 5a998fb26d59eaf903dff757f8df7de7 26532 python optional python3-pwclip_1.2.6-1_all.deb
