Format: 1.0
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.4-1
Checksums-Md5:
 6a95735b622c5394396fa89a53e2d97d 26624 python3-pwclip_1.2.4-1_all.deb
Checksums-Sha1:
 6c99d308f81c0b9f2c582dbe17cbe7e6e8b6e5d2 26624 python3-pwclip_1.2.4-1_all.deb
Checksums-Sha256:
 0fac3cbd6e124de688387f10f068d8ac7bbc44f0fd872cf9c0203a9dc9004516 26624 python3-pwclip_1.2.4-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 27 Mar 2018 01:39:11 +0200
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10ubuntu1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1ubuntu1),
 binutils (= 2.30-9ubuntu1),
 binutils-common (= 2.30-9ubuntu1),
 binutils-x86-64-linux-gnu (= 2.30-9ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-2ubuntu1),
 cpp-5 (= 5.5.0-10ubuntu1),
 cpp-6 (= 6.4.0-15ubuntu1),
 cpp-7 (= 7.3.0-12ubuntu1),
 cpp-8 (= 8-20180321-1ubuntu1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.4ubuntu1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180318ubuntu1),
 dh-strip-nondeterminism (= 0.040-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu1),
 dpkg-dev (= 1.19.0.5ubuntu1),
 e2fsprogs (= 1.44.0-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-2ubuntu1),
 g++-7 (= 7.3.0-12ubuntu1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-2ubuntu1),
 gcc-5 (= 5.5.0-10ubuntu1),
 gcc-5-base (= 5.5.0-10ubuntu1),
 gcc-6 (= 6.4.0-15ubuntu1),
 gcc-6-base (= 6.4.0-15ubuntu1),
 gcc-7 (= 7.3.0-12ubuntu1),
 gcc-7-base (= 7.3.0-12ubuntu1),
 gcc-8 (= 8-20180321-1ubuntu1),
 gcc-8-base (= 8-20180321-1ubuntu1),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libasan2 (= 5.5.0-10ubuntu1),
 libasan3 (= 6.4.0-15ubuntu1),
 libasan4 (= 7.3.0-12ubuntu1),
 libasan5 (= 8-20180321-1ubuntu1),
 libatomic1 (= 8-20180321-1ubuntu1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-9ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-0ubuntu2),
 libc-dev-bin (= 2.27-0ubuntu2),
 libc6 (= 2.27-0ubuntu2),
 libc6-dev (= 2.27-0ubuntu2),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180321-1ubuntu1),
 libcilkrts5 (= 7.3.0-12ubuntu1),
 libcom-err2 (= 1.44.0-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.0-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libgcc-5-dev (= 5.5.0-10ubuntu1),
 libgcc-6-dev (= 6.4.0-15ubuntu1),
 libgcc-7-dev (= 7.3.0-12ubuntu1),
 libgcc-8-dev (= 8-20180321-1ubuntu1),
 libgcc1 (= 1:8-20180321-1ubuntu1),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.0-2ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180321-1ubuntu1),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180321-1ubuntu1),
 liblsan0 (= 8-20180321-1ubuntu1),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-10ubuntu1),
 libmpx2 (= 8-20180321-1ubuntu1),
 libncursesw5 (= 6.1-1ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu1),
 libpam-runtime (= 1.1.8-3.6ubuntu1),
 libpam0g (= 1.1.8-3.6ubuntu1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.5~rc1-1),
 libpython3.6-stdlib (= 3.6.5~rc1-1),
 libquadmath0 (= 8-20180321-1ubuntu1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.0-1),
 libssl1.1 (= 1.1.0g-2ubuntu2),
 libstdc++-7-dev (= 7.3.0-12ubuntu1),
 libstdc++6 (= 8-20180321-1ubuntu1),
 libsystemd0 (= 237-3ubuntu4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180321-1ubuntu1),
 libubsan0 (= 7.3.0-12ubuntu1),
 libubsan1 (= 8-20180321-1ubuntu1),
 libudev1 (= 237-3ubuntu4),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 linux-libc-dev (= 4.15.0-12.13),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17ubuntu2),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-all (= 3.6.4-1),
 python3-distutils (= 3.6.5~rc1-1),
 python3-lib2to3 (= 3.6.5~rc1-1),
 python3-minimal (= 3.6.4-1),
 python3-pkg-resources (= 38.5.2-1),
 python3-setuptools (= 38.5.2-1),
 python3.6 (= 3.6.5~rc1-1),
 python3.6-minimal (= 3.6.5~rc1-1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1522107544"
