Format: 1.8
Date: Tue, 27 Mar 2018 10:55:21 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.6-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (1.2.6-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 47648a40d11f27be5d1ff538db21aa498135044c 26302 python3-pwclip_1.2.6-1_all.deb
Checksums-Sha256:
 705b576dab563f6718697a5a106f619b030f8c30d09c56982ed55096be47eaf8 26302 python3-pwclip_1.2.6-1_all.deb
Files:
 1712b46ebf1e626abdfeab6850243c85 26302 python optional python3-pwclip_1.2.6-1_all.deb
