Format: 1.8
Date: Tue, 27 Mar 2018 07:42:32 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.4-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (1.2.4-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 e5ef639501f3088b65e5ec4cb3f9a3af041359f7 6133 pwclip_1.2.4-1_amd64.buildinfo
 87ea4e22ad8713cf4d693a660dc13f7033435110 23196 python3-pwclip_1.2.4-1_all.deb
Checksums-Sha256:
 aa684866e5ccd272464dedad8981c8de4ce4149094d5700a369c5252caafc30f 6133 pwclip_1.2.4-1_amd64.buildinfo
 7273320f1483e0480a99e0fd2fc434a129f75d062c9dd01b94dfab9d4ba9787f 23196 python3-pwclip_1.2.4-1_all.deb
Files:
 2c396c3765594a659d95981e878c9eba 6133 python optional pwclip_1.2.4-1_amd64.buildinfo
 133f9cbf9a2e326b80d1f01c1fa1a63b 23196 python optional python3-pwclip_1.2.4-1_all.deb
