Format: 1.8
Date: Wed, 28 Mar 2018 11:46:25 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.7-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (1.2.7-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 e2f18f54790e790b54df9bdd156419a6328b362e 26474 python3-pwclip_1.2.7-1_all.deb
Checksums-Sha256:
 e78068ddd5af3c6b56c3956001a349c10def14c3264a86c96e2ff409bff9b274 26474 python3-pwclip_1.2.7-1_all.deb
Files:
 c49d7c9027a5181a91330c3001fc69c0 26474 python optional python3-pwclip_1.2.7-1_all.deb
