Format: 1.8
Date: Tue, 27 Mar 2018 07:45:45 +0200
Source: pwclip
Binary: python3-pwclip
Architecture: all
Version: 1.2.5-1
Distribution: unstable
Urgency: low
Maintainer: Leon Pelzer <mail@leonpelzer.de>
Changed-By: Leon Pelzer <mail@leonpelzer.de>
Description:
 python3-pwclip - gui to temporarily save passwords to system-clipboard
Changes:
 pwclip (1.2.5-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 081cecbafa5c786a6b253e99abec2190a47e0b73 6133 pwclip_1.2.5-1_amd64.buildinfo
 c32440e8b299214cb9031ac49475b3608361eda1 23200 python3-pwclip_1.2.5-1_all.deb
Checksums-Sha256:
 f022c984ef69577795d2eb4e06227c3a49ca052ec1e250397a4a908f31dde0b1 6133 pwclip_1.2.5-1_amd64.buildinfo
 7b9ea0bd97c6e00d2621b62d7a2e8e6b03b57ad4e1cf4174507f49584ad04726 23200 python3-pwclip_1.2.5-1_all.deb
Files:
 9b8c9ed9e3a950890273c470a6f357bd 6133 python optional pwclip_1.2.5-1_amd64.buildinfo
 633c1d685257a250c214b574f8cd90d0 23200 python optional python3-pwclip_1.2.5-1_all.deb
