
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>Changelog</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="pwclip" href="readme.html" />
    <link rel="prev" title="pwclip" href="manpage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readme.html" title="pwclip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manpage.html" title="pwclip"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pwclip 1.3.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog</h1>
<div class="section" id="current">
<h2>1.3.2 (current)</h2>
<p>Released: 2018-04-24</p>
<blockquote>
<div><ul class="simple">
<li>fixed typo in README and removed unnecessary debugging output</li>
<li>replaced all xinput related libs into one class with functions using it
as well as fixing the ValueError exception in xlib.xinput</li>
<li>fixed MANIFEST pointing to non-existent doc folder and added lots of
template files for future documentation :-)</li>
<li>added compatibility for auto-paste into current focused window (if not
executed via Keystroke in X11 while those, at least in my case would
only log the output and i’ve found no way to prevnt it from doing so)
by using xvkbd when gui-mode is used (pwclip/ykclip) - otherwise
default print is executed to auto-paste the password</li>
<li>finally fixed tab-completion bug and added autocompletion of commandline
options as well as readding commandline options even for gui modes
(pwclip/ykclip)</li>
<li>implemented commandline options for password and comment even if it’s
dangerous to use - at least for the password</li>
<li>fixed filerotater function not setting file times correctly</li>
<li>fixed indentation of old changelog messages to be manpage make compliant</li>
<li>made some gui-dialog improvements like asking for repitition if input
was not found in passcrypt</li>
<li><dl class="first docutils">
<dt>[W] compatibility most certainly lost for now :-(</dt>
<dd>had no time to fix the stuff implemented without testing till now</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>1.3.1</h2>
<p>Released: 2018-04-19</p>
<blockquote>
<div><ul class="simple">
<li>reverted changes from last version while clipboards are not accessible
from other processes in python Gtk/Gdk</li>
<li>readded xsel dependency</li>
<li>fixed last release date</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>1.3.0</h2>
<p>Released: 2018-04-19</p>
<blockquote>
<div><ul class="simple">
<li>fixed path related build environment issues</li>
<li>removed xsel dependency</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>1.2.11</h2>
<p>Released: 2018-04-16</p>
<blockquote>
<div><ul class="simple">
<li>fixed usage of os.utime instead of system.filetime</li>
<li>added man page and changed whole build environment as well as the
script i’ve been using to build</li>
<li>removed few files not needed for pwclip and updated the README</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>1.2.10</h2>
<p>Released: 2018-03-31</p>
<blockquote>
<div><ul class="simple">
<li>fix ykclip not choosing challenge-response slot automatically</li>
<li>changed –help for -x option to better match its sence</li>
<li>again lots of code linting (code rated at 9.52/10) disabled checks:
bad-continuation,too-many-arguments,too-many-locals,too-many-branches</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>1.2.9</h2>
<p>Released: 2018-03-30</p>
<blockquote>
<div><ul class="simple">
<li>fixed xsel stays running in background (it’s options are nasty)</li>
<li>lots of merges but it’s too fuzzy to take them apart to see what has
changed - mostly no functionallity changes though</li>
<li>replaced the xinput and xgetpasswd (each continaing the class XInput) by
the equal called functions each using the class XInput</li>
<li>added message for failed input match or decryption</li>
<li>fixed displaying messages for input windows</li>
<li>reverted and finally fixed xsel running in background (sometimes?)
now explicitly terminating when finished</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>1.2.8</h2>
<p>Released: 2018-03-29</p>
<blockquote>
<div><ul class="simple">
<li>fixed a few bugs implemented while linting in 1.2.5</li>
<li>made GPGSMTool parent to GPGTool for common methods</li>
<li>fixed wrong filerotate if no changes where made</li>
<li>fixed bug in class import name</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>1.2.7</h2>
<p>Released: 2018-03-28</p>
<blockquote>
<div><ul class="simple">
<li>fix for passwords are returned incorrectly</li>
</ul>
<p>** hotfix release **</p>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>1.2.6</h2>
<p>Released: 2018-03-27</p>
<blockquote>
<div><ul class="simple">
<li>example include fixed</li>
<li>stylistic updates and code cleanup</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>1.2.5</h2>
<p>Released: 2018-03-27</p>
<blockquote>
<div><ul class="simple">
<li>lotz of linting - almost everything fixed complying to pylint3</li>
<li>renamed gpg module to gpgtool due to namespace restrictions</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>1.2.4</h2>
<p>Released: 2018-03-27</p>
<blockquote>
<div><ul class="simple">
<li>fixed filerotate not copying file modes as well</li>
<li>fixed encrypt function when setting recipients via user environment
variables (GPGKEY/GPGKEYS) only</li>
<li>fixed creating a new password crypt file from scratch</li>
<li>minor cleanup in gpg module</li>
<li>added example files in addition to README and –help</li>
<li>fixed some obsolete info in README</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id11">
<h2>1.2.3</h2>
<p>Released: 2018-03-22</p>
<blockquote>
<div><ul class="simple">
<li>some minor bugfixes to comply with new executor features (bytes, input)</li>
<li>fixed unintended executions when using TAB in a shell</li>
<li>some cosmetics for <cite>pwcli –help</cite> message</li>
<li>reimplemented the timer for remote access &amp; sync to prevent unnecessary
connection delays (if remote is used -R or config file)</li>
<li>another fix for executors byte2string feature - the default is to encode
input strings and decode output strings what broke gpgsm en/decryption</li>
<li>[W] fixed scp put/get for windows (skipped instead of rising exceptions)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>1.2.2</h2>
<p>Released: 2018-03-22</p>
<blockquote>
<div><ul class="simple">
<li>merged updates for executor subprocess forker to accept input and be able
to return stdout as byte-string</li>
<li>removed unnecessary library iface from net</li>
<li>fixed ssh.put/get function if no scp available</li>
<li>fix for gpg socket location changed in newer releases - should also comply
with older versions as well</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id13">
<h2>1.2.1</h2>
<p>Released: 2018-03-18</p>
<blockquote>
<div><ul class="simple">
<li>[W] fixed some wrong path concatenations</li>
<li>another few lib fixes merged</li>
<li>fixed wrong current version in changelog</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id14">
<h2>1.2.0</h2>
<p>Released: 2018-03-18</p>
<blockquote>
<div><ul class="simple">
<li>[L] fixed paramiko scp not working any more (replaced by subprocess call)</li>
<li>added file rotation for passcrypt file</li>
<li>cleanup of unused imports and libraries</li>
<li>removed unnecessary read/write actions on passcrypt</li>
<li>class GPGSMTool added to interact wit gpgsm for openssl compatibility</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id15">
<h2>1.1.12</h2>
<p>Released: 2017-12-12</p>
<blockquote>
<div><ul class="simple">
<li>fixed typo in system.which function changed to comply for windows</li>
</ul>
<p>** hotfix release **</p>
</div></blockquote>
</div>
<div class="section" id="id16">
<h2>1.1.11</h2>
<p>Released: 2017-12-11</p>
<blockquote>
<div><ul class="simple">
<li>[W] fix gpg.exe not found by system.which function</li>
<li>trying to fix some password input - gpg related issues</li>
<li>changed README file a bit for windows installation</li>
</ul>
<p>** still some work todo for implementing gpg-key generating functionality **</p>
</div></blockquote>
</div>
<div class="section" id="id17">
<h2>1.1.10</h2>
<p>Released: 2017-11-17</p>
<blockquote>
<div><ul class="simple">
<li>correcture on last release date :P</li>
<li>reverted which and gpg module <em>yet another hotfix release</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id18">
<h2>1.1.9</h2>
<p>Released: 2017-11-17</p>
<blockquote>
<div><ul class="simple">
<li>reverted system.user.whoami module to last commit <em>hotfix release</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id19">
<h2>1.1.8</h2>
<p>Released: 2017-11-16</p>
<blockquote>
<div><ul class="simple">
<li>fixed TypeError if password is an integer</li>
<li>fixed alot of stuff in gpg and passcrypt module for key-gen function
to comply to gui mode as well</li>
<li>cleaned up remains of submodule merges</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id20">
<h2>1.1.7</h2>
<p>Released: 2017-11-13</p>
<blockquote>
<div><ul class="simple">
<li>fixed key-gen dialog in cli and gui mode</li>
<li>fixed gpg-findkey function in secret-key-mode to not ask for password</li>
<li>fixed lotz of stuff in gpg wrapper for correctly collecting user input</li>
<li>merged almost all modules back into master and cleaned up pwclip branch</li>
<li>added xgetpass module and removed character hiding in xinput module</li>
<li>rearranged build environment with git-submodules</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id21">
<h2>1.1.6</h2>
<p>Released: 2017-11-06</p>
<blockquote>
<div><ul class="simple">
<li>fixed issue where existing gpg-keys would not be recognised</li>
<li>fixed some message typos</li>
<li>continued implementing key-gen function when secret-key is missing</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id22">
<h2>1.1.5</h2>
<p>Released: 2017-11-05</p>
<blockquote>
<div><ul class="simple">
<li>fixed date in changelog and other documentation fails from last release</li>
<li>fixed secret key listing requires password</li>
<li>still working on generating gpg-key functionality (slomo)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id23">
<h2>1.1.4</h2>
<p>Released: 2017-11-04</p>
<blockquote>
<div><ul class="simple">
<li>hotfix release for failed last upload</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id24">
<h2>1.1.3</h2>
<p>Released: 2017-11-04</p>
<blockquote>
<div><ul class="simple">
<li>fixed some changelog entrys and release date of last release in changelog</li>
<li>fixed which function to return only absolute paths</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id25">
<h2>1.1.2</h2>
<p>Released: 2017-11-01</p>
<blockquote>
<div><ul class="simple">
<li>[W] added missing wget dependency for gpg4win installation</li>
<li>[W] fix download &amp; install gpg4win in gui mode</li>
<li>[W] fixed gpg2.exe was used in some cases (gpg2 does not work on windows)</li>
<li>added changelog entry for the last release</li>
<li>implementing key-gen dialog if no secret-keys found
(incomplete &amp; unapplied)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id26">
<h2>1.1.1</h2>
<p>Released: 2017-10-24</p>
<blockquote>
<div><ul class="simple">
<li>[W] fix for readline import not working on windows</li>
<li>made input readline compatible if on linux</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id27">
<h2>1.1.0</h2>
<p>Released: 2017-10-12</p>
<blockquote>
<div><ul class="simple">
<li>replaced the gpg4win binary hack by wget (with internet connectivity) as
dependencies</li>
<li>IMHO this is no micro change so directly bumping to next minor version</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id28">
<h2>1.0.5</h2>
<p>Released: 2017-09-08</p>
<blockquote>
<div><ul class="simple">
<li>[W] hotfix - readded __gpg4win__.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id29">
<h2>1.0.4</h2>
<p>Released: 2017-09-08</p>
<blockquote>
<div><ul class="simple">
<li>fixed depreicated link to nowhere in README</li>
<li>linted again - fixed lots of things</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id30">
<h2>1.0.3</h2>
<p>Released: 2017-09-08</p>
<blockquote>
<div><ul class="simple">
<li>[W] fixed using wrong PATH delimiter for which on windows</li>
<li>[W] implemented question if gpg4win is not installed (install on “yes”)</li>
<li>[W] fixed hard coded gpg2.exe path (replaced by which function as well)</li>
<li>fixed missing [W] tags in a few previous changelog messages</li>
<li>first “whole in one” release</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id31">
<h2>1.0.2</h2>
<p>Released: 2017-09-08</p>
<blockquote>
<div><ul class="simple">
<li>[W] made lib.system.which windows compatible (hopefully)</li>
<li>[W] fix for non-generic installed gpg4win installation recovery</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id32">
<h2>1.0.1</h2>
<p>Released: 2017-09-07</p>
<blockquote>
<div><ul class="simple">
<li>[W] trying to implement gpg4win installation on windows systems</li>
<li>removed depricated installation desclaimer/links</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id33">
<h2>1.0.0</h2>
<p>Released: 2017-08-27</p>
<blockquote>
<div><ul class="simple">
<li>final version bumper</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id34">
<h2>0.4.43</h2>
<p>Released: 2017-08-27</p>
<blockquote>
<div><ul class="simple">
<li>finally fixed the last issue about windows command box displaying</li>
<li>removed printing messages on gui errors (just exit returning 1)</li>
<li>some i/o related changes without logical relevance</li>
<li>displaying one more changelog message</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id35">
<h2>0.4.42</h2>
<p>Released: 2017-08-27</p>
<blockquote>
<div><ul class="simple">
<li>fixed setting sys.path in __init__.py for windows compatibility</li>
<li>trying to fix command box showup on windows</li>
<li>linted the whole code - so lots of changes, some just stylistically,
others where errors in syntax or even logical (see git diff for details)</li>
<li>(still) preparing final version :P</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id36">
<h2>0.4.32-41</h2>
<p>Released: 2017-08-25</p>
<blockquote>
<div><ul class="simple">
<li>[W] hotfix release for gpg binary path selection</li>
<li>w00ht &#64; dev-environemnt - linux/windows dev/testing can be very… intense</li>
<li>made changelog =&gt; readme generic via __pkginfo__.py</li>
<li>[W] fixed colortext (disabled colors)</li>
<li>fixed changelog not beeing displayed … again</li>
<li>fixed displying of changelog while program exec</li>
<li>fixed unnecessarily asking for passphrase</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id37">
<h2>0.4.31</h2>
<p>Released: 2017-08-25</p>
<blockquote>
<div><ul class="simple">
<li>hotfix release for gui calls</li>
<li>readded work revoked unintensionally</li>
<li>fixed yubico mode and ykclip gui</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id38">
<h2>0.4.30</h2>
<p>Released: 2017-08-25</p>
<blockquote>
<div><ul class="simple">
<li>made reading configs somewhat more modular</li>
<li>made gui function accepting option for (pw/yk)mode switching</li>
<li>made yubikey challenge-response mode behave correctly</li>
<li>changed names of binaries to pwcli(cmdline), pwclip(gui), ykclip(gui)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id39">
<h2>0.4.29</h2>
<p>Released: 2017-08-25</p>
<blockquote>
<div><ul class="simple">
<li>removed empty password check and info</li>
<li>added pwclip-gui to “provides” section in __pkginfo__.py</li>
<li>hotfix release (fixing password-prompter)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id40">
<h2>0.4.28</h2>
<p>Released: 2017-08-25</p>
<blockquote>
<div><ul class="simple">
<li>fixed password-search function on cmdline</li>
<li>reimplemented gui function for pwclip-gui executable</li>
<li>fixed program exit when forked to not endup in stack-dump</li>
<li>fixed gpg decrypt iterator to begin with 0</li>
<li>fighting gpg-agent (passphrase remember) to comply to my pass-prompter</li>
<li>[W] fixed non-sence printing of colored text (no colors on windows)</li>
<li>preparing final version (it’s getting serious :D)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id41">
<h2>0.4.27</h2>
<p>Released: 2017-08-23</p>
<blockquote>
<div><ul class="simple">
<li>[W] hotfix for clipboard paste function to return objects correctly</li>
<li>implemented -S to set the slot number of the yubikey used which is
only relevant for the challenge-response functionality (-y)</li>
<li>added a “Troubleshooting” section to README on fixing yubico-usb-hid-bug</li>
<li>(still) preparing final version</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id42">
<h2>0.4.26</h2>
<p>Released: 2017-08-22</p>
<blockquote>
<div><ul class="simple">
<li>changed entry-points to match reverted names - trying to find correct
exec mode for windows</li>
<li>cleanup of build environment - preparing final version</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id43">
<h2>0.4.25</h2>
<p>Released: 2017-08-21</p>
<blockquote>
<div><ul class="simple">
<li>[W|O] changed copy &amp; paste functions to handle modes correctly</li>
<li>[W] lots of fixed for xlib functions to set focus correctly</li>
<li>[W] fixed catching/setting password (no password-agent for now)</li>
<li>reverted seperation of gui and cli</li>
<li>some classes are renamed to fit the intension</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id44">
<h2>0.4.24</h2>
<p>Released: 2017-08-21</p>
<blockquote>
<div><ul class="simple">
<li>[W] fixed I/O error wich occours when setting gpg to utf-8 on gpg4win</li>
<li>[W] fixed path errors and other platform related stuff</li>
<li>seperated gui from cli via entry-points (experimental)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id45">
<h2>0.4.20-23</h2>
<p>Released: 2017-08-16</p>
<blockquote>
<div><ul class="simple">
<li>fixed README location</li>
<li>fixed release date of last release</li>
<li>some documentation updates</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id46">
<h2>0.4.19</h2>
<p>Released: 2017-08-15</p>
<blockquote>
<div><ul class="simple">
<li>merged private libs into ./lib - many changes related to that
lib respectivly:
- ./lib/net:
– ssh.py module updated to match paramiko changes and some other fixes
– added functions to do DNS lookups for the (optional) scp backup function
- ./lib/secrecy/gpg.py
– fixed passing of command line setting of gpg-key-recipient option
– [W] fixed path to gnupg home
– [W] fixed setting wrong keystores (.gpg|.kbx) in windows
– [W] replaced concatenated string by path.join
– [W] added passphrase input mode while pinentry is not available
- ./lib/secrecy/passcrypt.py
– if debugging is enabled the plaintext file is removed no more
- ./__init__.py
– fixed comment for strange lib include
– changed wrapper to gereric name</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id47">
<h2>0.4.18</h2>
<p>Released: 2017-07-23</p>
<blockquote>
<div><ul class="simple">
<li>hotfix release</li>
<li>some documentation fixes</li>
<li>[W] fixed receiving clipboard content</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id48">
<h2>0.4.17</h2>
<p>Released: 2017-07-23</p>
<blockquote>
<div><ul class="simple">
<li>committed the changes for the last release :P</li>
<li>changelog file updated</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id49">
<h2>0.4.16</h2>
<p>Released: 2017-07-23</p>
<blockquote>
<div><ul class="simple">
<li>fixed dependency to psutil</li>
<li>removed printing of debugging output &amp; fixed some syntax and indentation
errors</li>
<li>[W] environment error fixed (USER =&gt; USERNAME)</li>
<li>[W] gi import error fixed (no xnotify on windows)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id50">
<h2>0.4.15</h2>
<p>Released: 2017-07-21</p>
<blockquote>
<div><ul class="simple">
<li>readded last 3 changelog messages wich where mistakenly removed completley
from the README.rst file</li>
<li>keeping the last 3 changelog messages in the README.rst file while the
complete changelog is moved to a seperate CHANGELOG.rst file</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id51">
<h2>0.4.14</h2>
<p>Released: 2017-07-21</p>
<blockquote>
<div><ul class="simple">
<li>moved the changelog section from the README.rst to this CHANGELOG.rst file</li>
<li>some typo &amp; formatting fixes in changelog</li>
<li>[W] minor path-join fix</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id52">
<h2>0.4.13</h2>
<p>Released: 2017-05-25</p>
<blockquote>
<div><ul class="simple">
<li>minor fix in disclaimer <code class="docutils literal notranslate"><span class="pre">\</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">\\</span></code></li>
<li>made some performance improvements</li>
<li>minor overall fixes</li>
<li>[L] fixed fileage checking if remote option is used</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id53">
<h2>0.4.12</h2>
<p>Released: 2017-03-17</p>
<blockquote>
<div><ul class="simple">
<li>hotfix for import without correct library path</li>
<li>fixed some obvious flaws…</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id54">
<h2>0.4.11</h2>
<p>Released: 2017-03-16</p>
<blockquote>
<div><ul class="simple">
<li>hotfix for the command line parsing which did not honor the absence of the
-l option with- and without arguments corretly</li>
<li>added missing release dates for the last few relases in the changelog</li>
<li>split up the remote and use-remotes options</li>
<li>[L] remote can be set in the config file ~/.config/pwclip.conf</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id55">
<h2>0.4.10</h2>
<p>Released: 2017-03-16</p>
<blockquote>
<div><ul class="simple">
<li>implemented option for sftp backup of passcrypt using paramiko (optional)</li>
<li>fixed countless bugs in pwclip itself as well as within its local
dependencies</li>
<li>pylinted the whole code - now there are 3 recommendations left (ignoring
my indentation style etc.)</li>
<li>[L] added my pylintrc to make pylint tests reproducible</li>
<li>[L] fixed xnotification bug which made pwclip crash if it cannot use
notifications</li>
<li>[L] removed xsel logging (even if it anyways doesn’t log clip-contents)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id56">
<h2>0.4.9</h2>
<p>Released: 2017-01-26</p>
<blockquote>
<div><ul class="simple">
<li>[L] hotfix for the clipboard copy function which i’ve damaged in 0.4.8</li>
<li>[L] fixed bug regarding xsel to not have it running in background forever</li>
<li>fixed mode switch (introduced for linux) on other os’s clips</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id57">
<h2>0.4.8</h2>
<p>Released: 2017-01-07</p>
<blockquote>
<div><ul class="simple">
<li>[L] bunch of optimisations for the linux clip library regarding
the copy function which now is able to save into PRIMARY and CLIPBOARD
instead of PRIMARY only.</li>
<li>[W] made some success on gpg4win but still does not work for our thing</li>
<li>some other things i’ve forgotten inbetween wich is caused by the fact
that i’ve mistakenly released 0.4.7</li>
<li>implemented scp functionality to optionally mirror the passcrypt to some
scp-compatible server and access it from more than one machine.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id58">
<h2>0.4.7</h2>
<p>Released: 2017-01-04</p>
<blockquote>
<div><ul class="simple">
<li>beginning to tag linux related stuff within the changelog with [L],
windows entrys with [W] and OSX related ones with [O] if they are related
to that topic only</li>
<li>fixed minor “try: except:” statement issues</li>
<li>code cleanup, misspelling corrections &amp; some other minor fixes</li>
<li>renamed cypher library to secrecy while that better matches it’s intension</li>
<li>[W] continued windows implementation and again left it unfinished - gpg4win
only supports gpg-2.0 keys what made me confused using it with
gpg-2.1-made-keys which is incompatible when using ed25519-keys</li>
<li>[W] ran into python-gnupg bugs where gpg signals have not been catched
(unsure if that is compromising somehow anyways)</li>
<li>[W] implementing gpg4win giving me a hard time while many issues appear
which do not exists under linux regarding the libraries libusb and yubico
and PATH related issues as gpg4win does not use C:Users%USER% as home
directory for the personal .gnupg folder and so on…</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id59">
<h2>0.4.6</h2>
<p>Released: 2016-11-24</p>
<blockquote>
<div><ul class="simple">
<li>added compatibility for gpg on windows (assuming gpg4win installed)</li>
<li>fixed a few bugs on windows regarding input &amp; copy/paste things but even
so could not get it to work finally</li>
<li>again stolen code from pyperclip regarding windows &amp; osx clips</li>
<li>added credits for pyperclip which i (shame on me) have forgotten untill now</li>
<li>fixed password input on false input by correctly raising exceptions</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id60">
<h2>0.4.5</h2>
<p>Released: 2016-11-21</p>
<blockquote>
<div><ul class="simple">
<li>fixed bug if not having a .passcrypt file already
(workaround would have been <cite>touch ~/.passcrypt</cite>)</li>
<li>fixed bug when pressing ESC in yubi-mode - now inserts empty string hash</li>
<li>fixed bug when pressing ESC in gpg-mode - now error-exits with appropriate
error-message (if on terminal)</li>
<li>added example .pwd.yaml file to explain a bit how pwclip is ment to work</li>
<li>updated the above explanation a bit</li>
<li>i feel like this is the first real, more or less, stable version ;D</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id61">
<h2>0.4.4</h2>
<p>Released: 2016-10-28</p>
<ul class="simple">
<li>implemented the named but forgotten timer option</li>
<li>implemented gpg-agent restart function while that agent tends to fuck around</li>
<li>now there is an error message displayed in gpg-mode without an existing yaml
and passcrypt file (if both don’t exist</li>
<li>fixed I/O issue where empty passcrypt was written (now double-checking)</li>
<li>fixed some argparse related issues (timer settings corrected)</li>
<li>fixed notification timer to be displayed as long as the password is stored</li>
<li>fixed crash on blank search pattern input in gpg-mode</li>
</ul>
</div>
<div class="section" id="id62">
<h2>0.4.3</h2>
<p>Released: 2016-10-28</p>
<ul class="simple">
<li>bunch of documentation corrections to fit the below implementations</li>
</ul>
</div>
<div class="section" id="id63">
<h2>0.4.2</h2>
<p>Released: 2016-10-27</p>
<ul class="simple">
<li>fixed many issues caused by changes/implementations of v0.4.1</li>
<li>fixed many search and listing issues caused by laziness (who ever did this)</li>
<li>added another cmdline switch to not have passwords replaced by asterisks (*)
which is now default for output on terminals</li>
<li>fixed greedly matching entrys (if lenght of entered search pattern is &lt; 2)</li>
<li>added restriction of at least 2 caracters for each user, password and
comment for not breaking the above greedly matching search fix</li>
</ul>
</div>
<div class="section" id="id64">
<h2>0.4.1</h2>
<p>Released: 2016-10-27</p>
<ul class="simple">
<li>python2 support is now discontinued (dependency differences are nasty)</li>
<li>implemented command line argument parsing including help</li>
<li>stylistic updates regarding cmdline output and passcrypt management</li>
<li>fixed another bunch of bugs around the GUI for user input</li>
<li>fixed empty gpg-passphrase usage (keys without passphrases are used anyways)</li>
<li>fixed user input which was repeatedly asking for input on escape/cancle</li>
<li>fixed error if no ~/.passcrypt file was found</li>
<li>fixed some issues with adding/changing/deleting passwords from passcrypt</li>
<li>fixed bugs caused by merging build environment development branch</li>
</ul>
</div>
<div class="section" id="id65">
<h2>0.4.0</h2>
<p>Released: 2016-10-26</p>
<ul class="simple">
<li>implemented PIN/Passphrase input gui for GPG decryption</li>
<li>fixed many I/O encryption/decryption on-the-fly issues</li>
<li>merged monolithic code into smaller files for better modularity/compliance</li>
<li>some stylistic updates/fixes</li>
</ul>
</div>
<div class="section" id="id66">
<h2>0.3.3</h2>
<p>Released: 2016-10-22</p>
<ul class="simple">
<li>final release of pwclip with new function and documentation</li>
</ul>
</div>
<div class="section" id="id67">
<h2>0.2.6 - 0.3.2</h2>
<p>Released: 2016-10-22</p>
<ul class="simple">
<li>minor documentation fixes (playing around with rst formatting)</li>
</ul>
</div>
<div class="section" id="id68">
<h2>0.2.5</h2>
<p>Released: 2016-10-22</p>
<ul class="simple">
<li>seperated the code into submodules within lib/ to be more compliant to my
usual environment</li>
<li>added complete new en/decryption mode via python3-gnupg - now it’s capable
of selecting gpg-keys by GPGKEYS environment variable to en/decrypt
~/.passcrypt</li>
<li>documentation updated and cleanup on typo/irrelevant text</li>
<li>FIXED: issue where the gpg-agent isn’t able decrypt without passphrase/pin
and clould not ask for it</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readme.html" title="pwclip"
             >next</a> |</li>
        <li class="right" >
          <a href="manpage.html" title="pwclip"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pwclip 1.3.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Leon Pelzer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>