[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=pwclipdoc.chm
Contents file=pwclipdoc.hhc
Default Window=pwclipdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=pwclipdoc.stp
Full-text search=Yes
Index file=pwclipdoc.hhk
Language=0x409
Title=pwclip 1.3.2 documentation

[WINDOWS]
pwclipdoc="pwclip 1.3.2 documentation","pwclipdoc.hhc","pwclipdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
CHANGELOG.html
README.html
changes.html
genindex.html
index.html
manpage.html
readme.html
_static\ajax-loader.gif
_static\basic.css
_static\classic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\default.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
